# Use an external action to clone the repo, runs on pull_request against main

name: clone-the-repo
on: 
  pull_request:
    branches: [main]
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "Hello World!"
      - uses: actions/checkout@v2
      - name: see-env
        run: |
          env
      - name: see-files
        run: |
          echo "Finding files here"
          pwd
          ls -al
          echo "Going to the parent"
          cd ..
          pwd
          ls -al
          echo "Going to the parent"
          cd ..
          pwd
          ls -al
  